{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"Bash Build System",
		"Clang Format",
		"CTags",
		"Git",
		"HexViewer",
		"Indent XML",
		"LESS",
		"NSIS",
		"Open-Include",
		"Package Control",
		"Perforce",
		"PowerShell",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Python Improved",
		"Revert All Files",
		"Rust",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"TypeScript"
	]
}
